{
  "id": "93c9bdfd-1317-4452-aa7b-81d4626fc353",
  "version": "2.0",
  "name": "AutoDoAll",
  "url": "https://www.hero-wars.com",
  "tests": [{
    "id": "17d0ca73-9f18-4583-8c79-ec8cca07147a",
    "name": "AutoDoAll",
    "commands": [{
      "id": "5ef7fe0f-873b-40c2-b43f-128018949b62",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "25b23329-5cb7-4a37-9c4f-4a53df29074f",
      "comment": "",
      "command": "setWindowSize",
      "target": "2576x1408",
      "targets": [],
      "value": ""
    }, {
      "id": "7fea18b2-92d8-489d-b6ba-638aea75e554",
      "comment": "",
      "command": "pause",
      "target": "15000",
      "targets": [],
      "value": ""
    }, {
      "id": "f60b4fd4-eafa-40f5-a0af-9c06c1421850",
      "comment": "",
      "command": "click",
      "target": "css=.scriptMenu_button:nth-child(6) > .scriptMenu_buttonText",
      "targets": [
        ["css=.scriptMenu_button:nth-child(6) > .scriptMenu_buttonText", "css:finder"],
        ["xpath=//div[8]/div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfd56101-84b4-4194-9631-90aabb80103c",
      "comment": "",
      "command": "click",
      "target": "css=.PopUp_ContCheckbox:nth-child(8) > label",
      "targets": [
        ["css=.PopUp_ContCheckbox:nth-child(8) > label", "css:finder"],
        ["xpath=//div[8]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Do daily quests')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e3f6f8a-e355-42d6-9369-dcf048c684e3",
      "comment": "",
      "command": "click",
      "target": "css=.PopUp_buttons:nth-child(2) .PopUp_text",
      "targets": [
        ["css=.PopUp_buttons:nth-child(2) .PopUp_text", "css:finder"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99888f3-8528-40d8-bbab-6e88d73cf039",
      "comment": "",
      "command": "pause",
      "target": "120000",
      "targets": [],
      "value": ""
    }, {
      "id": "8475873f-f1f1-490e-861a-39be293eaf5a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ef149131-45f8-491c-a0d0-34c978e7ec9e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["17d0ca73-9f18-4583-8c79-ec8cca07147a"]
  }],
  "urls": ["https://www.hero-wars.com/"],
  "plugins": []
}