{
  "id": "f2129c24-eefb-4d9a-b96b-88a6111bcf14",
  "version": "2.0",
  "name": "AutoHeroWars",
  "url": "https://www.hero-wars.com",
  "tests": [{
    "id": "981a36eb-3e9c-41c4-be68-ef739d51c382",
    "name": "DoAll",
    "commands": [{
      "id": "8e067ed5-a861-4cc5-9a18-6b2fd963cd92",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "32cdf68f-9323-4617-9ac1-50363cfcc7b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1124x935",
      "targets": [],
      "value": ""
    }, {
      "id": "e8857b98-2b68-47e1-b381-2ad980c9bde3",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11cff2a2-7d50-41ee-b0ce-322094cdb355",
      "comment": "",
      "command": "click",
      "target": "css=.scriptMenu_button:nth-child(6) > .scriptMenu_buttonText",
      "targets": [
        ["css=.scriptMenu_button:nth-child(6) > .scriptMenu_buttonText", "css:finder"],
        ["xpath=//div[8]/div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5461dd5a-2fcf-43a5-b5a0-f74b3a37ec1c",
      "comment": "",
      "command": "click",
      "target": "css=.PopUp_buttons:nth-child(2) .PopUp_text",
      "targets": [
        ["css=.PopUp_buttons:nth-child(2) .PopUp_text", "css:finder"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "25a38146-d0f1-4412-88b1-adc8d6d5b041",
    "name": "Arena",
    "commands": [{
      "id": "cb6e2785-100e-4b54-96b4-bac8f0b406ab",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bf10691f-2e20-45c7-aa34-c9c4ded855bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1124x935",
      "targets": [],
      "value": ""
    }, {
      "id": "22679638-340b-4e01-bd08-21e1a3e5abff",
      "comment": "",
      "command": "pause",
      "target": "15000",
      "targets": [],
      "value": ""
    }, {
      "id": "1e9ed73d-6a77-4f26-b4cf-90855a0157b0",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8adf14f9-307d-4c22-b581-ce178dd48ed0",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d3b7af2-0a7a-474c-bf1e-f31dfdd5eeb3",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b638383-a935-4f41-85a6-422a691f7242",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ba216d9-32d7-4b16-bec8-06cc67d01bdd",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccf20020-fcfc-4f96-bfed-74dfb9401d7a",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ab4e0b5-e883-4a6d-8900-a05406c310bf",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f78e264a-d09c-4b6a-bad1-b0853a184858",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a36ba362-b2af-4d4a-90c6-43eaeb3fcb65",
    "name": "Adventure",
    "commands": []
  }, {
    "id": "04b412b2-faf5-4569-95b0-238cdc0c9638",
    "name": "GuildQuestPrestige",
    "commands": [{
      "id": "4b2d6c8f-a48f-4afb-9e0d-61fa7b9f5355",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ed3024e-b318-4a3b-a842-d77e0a0ad019",
      "comment": "",
      "command": "setWindowSize",
      "target": "1126x935",
      "targets": [],
      "value": ""
    }, {
      "id": "8626ff8c-e10b-4714-af18-9fc26a81bb97",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da3d8e0c-f569-44d5-9feb-62228f4d0f30",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2579d5d-ef20-4e83-8b5b-abaa5cb4ac7f",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db2c3cef-3641-4cc1-9b48-9e72720d3ef7",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c807aaab-6d6d-4837-9750-a4d92872fde5",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f1b4e55-a55c-46b7-8b58-44a19ff65995",
      "comment": "",
      "command": "doubleClick",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "637b1002-9111-46f5-a7a7-ecfdafcc0653",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4c59949-be11-44e8-926b-34c9926c7614",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08695b2f-d597-4d41-8487-96931282dce2",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9a624c9-2808-488e-8dba-3d105266aacb",
      "comment": "",
      "command": "doubleClick",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0e60142-4b78-42f7-810c-a5394738cbf1",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c09e6011-b767-4ad8-b036-2ff0870526e2",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b882a6a8-2b86-4ae0-aaed-b11ef3b08e2b",
      "comment": "",
      "command": "doubleClick",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fffc94f0-3507-4e0d-a1d0-95a1a2e61aee",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7a853dd-7886-4425-9d70-80e8ce3d5b1e",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2a818d9-5247-401f-9d4f-23030a619cb7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbb9669d-11e1-4078-a092-76e3e6dbde80",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f2de22b-e114-4751-a866-ff19657f8cb3",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d149700d-a848-4f3e-a1f2-536c23ea649e",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d6e4f3b-a4a1-4ab0-ae99-d156d11fd78f",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a0784b7-65e1-432a-994d-5c16d7bbff53",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e84884ec-2d02-4f77-8352-07072865a335",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad5fda15-acc8-427f-a281-a9f8e8c6b719",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "565d1055-e3f9-489e-b44f-23c49716d3a6",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0ece24d-3100-429f-a7dc-11d09818fb97",
      "comment": "",
      "command": "doubleClick",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba17e64e-86ed-4df0-abf8-2de082ba478a",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82d95e5b-7d83-4192-a3cb-f00f24a162fe",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "295ca338-96fd-4b8d-a242-17ddab656732",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43def476-35c7-437a-85b7-e76566332cf5",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdbc141f-ad8f-4e19-a5ab-166591deacc4",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3740fec3-8d6b-43a6-97bd-902bb508e0d8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c37ed99-f1b7-4ad5-87fe-35d316a7b70a",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a42300a-1b8d-47c3-aa1c-d7c128c34854",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f98fb69-05c5-46d7-b710-413c282c8e6c",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a96f7eb4-5c4f-46e0-8cba-c8e6438653f7",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3710250-2d1f-4f63-9469-6eab68e38664",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8c01374-2090-4052-9569-bfbb730e5dd1",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74cee2ff-3c61-43f0-a723-815f9c022ab6",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf03d71d-ed09-4552-809d-a1518af3759e",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cd1eb34-2009-45a0-b0c1-f294773d34d6",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e2598d9-d84a-406a-9a78-9abccb2b3266",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57a15055-f44c-45a1-a4bd-2d24621a4bdc",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d58ae0db-4efc-46f2-b9b9-ed63b9ae7147",
    "name": "GrandArena",
    "commands": [{
      "id": "c3ccadb3-9b42-4e3f-a0ff-4a33250af6e9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7bbb55b1-4b63-4b4c-a573-97335157bedd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1126x935",
      "targets": [],
      "value": ""
    }, {
      "id": "da624616-3cb1-44d0-b45d-6fa5bfa13b5c",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdf69c73-dfa2-40e2-91d1-6993608c0aab",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1afa5e4e-7ef4-4e2f-bd30-e93fb7c32923",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35161524-57f1-44fe-ab59-183037de3e84",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "777dd261-032e-44af-9279-edd0649eadd5",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "192c5a0e-6252-4284-8dda-c74c8fa84612",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8acf2f5-dd6a-41ac-aa95-cf97fa3a6466",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "542f21eb-865f-41d0-9e8c-65dc4672c326",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc8f7144-b39a-468d-8e3d-67f4fadc3f8f",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2364f60-cbcf-4161-a6f9-b3ed818fcaec",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36ff94ed-6a0d-4455-9b3e-67f39519445f",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beb839a4-988e-4c45-94f5-cfed8e7dee30",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce3a406c-1071-4845-ac08-628a8f388614",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a510ad0-3622-4029-86be-d0a185ea811a",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f45f34b3-71ca-43ef-8d5b-b063dee0fd45",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4673f67a-2579-4b73-a2b3-ac6aa42bd9e7",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "677dbf5e-4f0c-4d74-ae2f-5c29c77878d7",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9df31c0-4dff-406c-a3b5-ed32a8ac0882",
      "comment": "",
      "command": "click",
      "target": "css=canvas",
      "targets": [
        ["css=canvas", "css:finder"],
        ["xpath=//div[@id='flash-content']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f214ed10-89a0-4fcb-9a2d-7e70b55fdf37",
    "name": "Minion",
    "commands": [{
      "id": "41900df9-5bff-4464-b055-c3d4f66f549e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec24f107-f2cf-4679-94a6-e80d9f53964f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1128x935",
      "targets": [],
      "value": ""
    }, {
      "id": "3f974b3e-4bc9-41ed-b83d-ba25d670ec87",
      "comment": "",
      "command": "click",
      "target": "css=.scriptMenu_button:nth-child(7) > .scriptMenu_buttonText",
      "targets": [
        ["css=.scriptMenu_button:nth-child(7) > .scriptMenu_buttonText", "css:finder"],
        ["xpath=//div[8]/div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "482d2414-2ed7-411d-8bc6-fed59ceb3430",
      "comment": "",
      "command": "click",
      "target": "css=.PopUp_buttons:nth-child(4) .PopUp_text",
      "targets": [
        ["css=.PopUp_buttons:nth-child(4) .PopUp_text", "css:finder"],
        ["xpath=//div[3]/div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a388c8b3-5b13-4408-bf5a-ea4495b45d2e",
      "comment": "",
      "command": "click",
      "target": "css=.PopUp_buttons:nth-child(1) .PopUp_text",
      "targets": [
        ["css=.PopUp_buttons:nth-child(1) .PopUp_text", "css:finder"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "157c3d23-5130-4b00-82de-786c3efe0aa2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["981a36eb-3e9c-41c4-be68-ef739d51c382"]
  }, {
    "id": "f3173f50-f6e0-493b-9a7e-3011c6e3e116",
    "name": "minion",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.hero-wars.com/"],
  "plugins": []
}